<!DOCTYPE html>
<html lang="en-us">
    <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Nicolas Helsen">
<meta name="description" content="Your description">
<meta name="generator" content="Hugo 0.14" />
<title>GIP Nicolas Helsen 2015-2016</title>

<link rel="stylesheet" href="http://nicolas-helsen.github.io/css/bootstrap.min.css" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://nicolas-helsen.github.io/font-awesome/css/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="http://nicolas-helsen.github.io/css/animate.min.css" type="text/css">

<link rel="stylesheet" href="http://nicolas-helsen.github.io/css/creative.css" type="text/css">
<link rel="stylesheet" href="http://nicolas-helsen.github.io/css/modals.css" type="text/css">



<style>
	.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
</style>
    </head>
    <body id="page-top">


<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">IT-tapa</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="../../#">Home</a>
                </li>
	

            </ul>
        </div>

    </div>

</nav>


<section class="bg-dark" id="about">
    <div class="container">
        <div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Case Study: PRTG: Paessler Router Traffic Grapher</h2>
                <hr class="light">
				<h4>PRTG is het systeem dat mijn stageplaats gebruikt om hun servers in de gaten te houden. Het systeem is niet gratis maar het valt nog wel in de gemiddelde prijsklasse, tussen 1000-3000 EUR. Ik heb dit als onderwerp gekozen omdat server monitoring mij zeer interesseert en ik heb reeds vernomen van verscheidene mensen hier dat het een zeer sterk en goed gebouwd systeem is. Dit systeem kost misschien wel geld maar je kan perfect alle functies ervan testen zonder het te moeten kopen. Je kan namelijk gratis werken zolang je onder 100 sensors blijft. Dit is te weinig voor een bedrijf maar perfect om te testen, het beste is dat alle functies werken dus er zijn geen functies uitgeschakeld. </h4>
			</div>
		</div>
</section>
<section class="bg-dark">
	<div class="container">
        <div class="row">

            <div class="col-lg-12 col-md-6 text-center">
                <div class="service-box">
                    <a href="https://www.paessler.com/?utm_source=google&utm_medium=cpc&utm_campaign=DSA_website_en&utm_adgroup=BEL_EN_DSA_Website_Pages&utm_adnum=dsa_en_04&utm_campaignid=346730646&utm_adgroupid=22869294486&utm_targetid=dsa-19959388920&utm_customerid=231-093-4420&utm_location=&gclid=CP6Xy9a8xcwCFc1uGwoduaEF1w"><img src="https://assets.paessler.com/media/scales/wide/common/files/screenshots/prtg_sun_400px.png"height="300" width="350" />
                    <h4>www.paessler.com</h4></a>
                </div>
            </div>

            


        </div>
    </div>
</section>
<section class="bg-dark" id="nederlands">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
		
				<h2 class="section-heading">Bevindingen / bedenkingen i.v.m. gebruik op stagebedrijf</h2>
                <hr class="light">
				<h4 class=" text-justify">Er zijn talloze programma’s voor network monitoring, waaronder ook excellente open-source versies die ook zeer sterk zijn. Ze hebben hier gekozen voor dit systeem omdat het werd geadviseerd door anderen bedrijven en ze een demo kregen van die bedrijven. Ze vinden dat PRTG een betaalbaar, makkelijk te gebruiken, duidelijk en bovenal sterk systeem is om een netwerk te monitoren. Mijn hoofddoel van de stage is dat ik dit systeem uitbreid met een notificatie systeem dat mails en sms’jes stuurt als er iets misgaat in het netwerk. Het systeem zit hier nog in testfase en de beheerders zijn het systeem nog aan het testen. Het uiteindelijke doel is dat de beheerders alles kunnen zien en de helpdesk enkel het relevante zien. Ze willen het systeem een dashboard laten genereren om bepaalde services en hun status te laten zien, zodat de helpdesk makkelijk kan zien of het probleem aan de service ligt. </h4>
			</div>
		</div>
	</div>


<section id="english"class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center ">
               <h2 class="section-heading">Eigen ondervinding</h2>
                <hr class="light">
				<h4 class="text-justify">Ik heb er ook mee gewerkt want ik heb me erin verdiept tijdens mijn stage, alles verliep zeer vlot en de web interface is duidelijk. Zo een monitoring systeem kan wel veel meer dan ik dacht, ik kreeg plots de uitleg dat je alles automatisch kan laten verlopen en hoe zo een systeem meerdere functies heeft. Een preventieve functie, je kan op voorhand zien als de opslag vol raakt en je kan dit vermijden voordat het problematisch wordt. Een foutzoekende functie, het systeem maakt het opsporen van de fout veel sneller en makkelijker. In het algemeen maakt het het leven van de Administrators veel makkelijker.
</h4>

            </div>
        </div>
    </div>









<script src="http://nicolas-helsen.github.io/js/jquery.js"></script>

<script src="http://nicolas-helsen.github.io/js/bootstrap.min.js"></script>

<script src="http://nicolas-helsen.github.io/js/jquery.easing.min.js"></script>
<script src="http://nicolas-helsen.github.io/js/jquery.fittext.js"></script>
<script src="http://nicolas-helsen.github.io/js/wow.min.js"></script>

<script src="http://nicolas-helsen.github.io/js/creative.js"></script>

    </body>
</html>
